ViretTool/BasicClient/SketchCanvas.xaml

<UserControl x:Class="ViretTool.BasicClient.SketchCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0" 
                Background="DarkGray"
                FontWeight="Bold"
                Content="Color model" />
           
            <Button Name="sketchClearButton" 
                    Grid.Column="2" 
                    Click="sketchClearButton_Click"
                    Content="Clear" />
        </Grid>
        
        <Viewbox Name = "viewBox" 
                 Grid.Row="1"
                 Stretch = "Uniform">
            <Canvas Name="sketchCanvas" 
                    Width="320"
                    Height="240">
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
