ViretTool/BasicClient/Displays/TimeFrameDisplay/TimeFrameDisplay.xaml

<UserControl x:Class="ViretTool.BasicClient.TimeFrameDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <local:DoubleToStringConverter x:Key="doubleConverter" />
        <local:RadioEnumToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="DarkGray"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center">
                    <RadioButton GroupName="TimelineThresholdType" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeFrameDisplay}},
                        Mode=TwoWay, Path=Type, Converter={StaticResource enumConverter}, ConverterParameter=Similarity}" Checked="ControlUIChanged" Margin="0,0,5,0">Similarity</RadioButton>
                    <RadioButton GroupName="TimelineThresholdType" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeFrameDisplay}},
                        Mode=TwoWay, Path=Type, Converter={StaticResource enumConverter}, ConverterParameter=Time}" Checked="ControlUIChanged">Time</RadioButton>
                </StackPanel>

                <Slider VerticalAlignment="Center"
                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeFrameDisplay}}, Mode=TwoWay, Path=Threshold}"
                        Minimum="0.01" Maximum="0.99" SmallChange="0.01" Width="100" PreviewMouseUp="ControlUIChanged"/>
                <TextBlock TextAlignment="Right"
                   Width="40"
                   VerticalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TimeFrameDisplay}}, Mode=TwoWay, Path=Threshold, Converter={StaticResource doubleConverter}, ConverterParameter=PercentageOff}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="10,0,10,0"
                        Grid.Column="1">
                <TextBox Text="0" VerticalAlignment="Center" Width="40" Padding="0,5,0,5" TextAlignment="Center" x:Name="pageTextBox"
                         KeyUp="pageTextBox_KeyUp"/>
            </StackPanel>
        </Grid>
        
        <UniformGrid x:Name="timeFrameGrid"
                     Rows="7" Columns="1" Grid.Row="1" />
    </Grid>
</UserControl>
