ViretTool/MainWindow.xaml

<Window Name="mainWindow"
        x:Class="ViretTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViretTool"
        xmlns:control = "clr-namespace:ViretTool.BasicClient"
        mc:Ignorable="d"
        Title="ViretTool"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        WindowStyle="None"
        KeyDown="mainWindow_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="settingsButton"
                        Grid.Column="0"
                        Height="32"
                        Content="Settings"
                        Click="settingsButton_Click"/>
                <Button x:Name="clearAllButton"
                        Grid.Column="1"
                        Height="32"
                        Background="LightCoral"
                        Content="Clear all"
                        Click="clearAllButton_Click"/>
            </Grid>

            <!--<control:FilterControl x:Name="filterBW" FilterName="B/W"/>
            <control:FilterControl x:Name="filterPercentageOfBlack" FilterName="% of Black"/>-->
            
            <control:ModelControl x:Name="keywordSearchControlBar" ModelName="Keyword"/>
            <control:KeywordSearchControl x:Name="keywordSearchTextBox"/>

            <control:ModelControl x:Name="sketchCanvasControlBar" ModelName="Color"/>
            <control:SketchCanvas x:Name="sketchCanvas"/>
            <!--<control:ColorModelDisplay x:Name="colorModelDisplay" Height="50"/>-->

            <control:ModelControl x:Name="semanticModelControlBar" ModelName="Semantic"/>
            <control:SemanticModelDisplay x:Name="semanticModelDisplay" Height="150" Margin="0,0,0.2,0"/>
            
            <!--<Label x:Name="TestLabel" Content=""></Label>-->
            <Button Height="200" x:Name="TestButton" VerticalContentAlignment="Top"></Button>
        </StackPanel>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Stretch"
                      Focusable="False">
            
        </GridSplitter>


        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="32" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <control:ResultDisplay 
                x:Name="resultDisplay" 
                Grid.Row="0" />
            <GridSplitter 
                Grid.Row="1" 
                Background="DarkGray"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                DragCompleted="GridSplitter_DragCompleted" >
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Label 
                                Background="DarkGray"
                                FontWeight="Bold"
                                FontSize="14"
                                Content="Selected video:" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
                <control:VideoDisplay 
                x:Name="videoDisplay" 
                Grid.Row="2" />
        </Grid>
        
    </Grid>



</Window>
