ViretTool/MainWindow.xaml

<Window Name="mainWindow"
        x:Class="ViretTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViretTool"
        xmlns:control = "clr-namespace:ViretTool.BasicClient"
        mc:Ignorable="d"
        Title="ViretTool"
        Width="1280"
        Height="1080"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        WindowStyle="None"
        KeyDown="mainWindow_KeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Stretch">
            
            <Grid x:Name="settingsButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="settingsButton"
                        Grid.Column="0"
                        Height="32"
                        Content="Settings"
                        Click="settingsButton_Click"/>
                <Button x:Name="clearAllButton"
                        Grid.Column="1"
                        Height="32"
                        Background="LightCoral"
                        Content="Clear all"
                        Click="clearAllButton_Click"/>
            </Grid>



            <Label Grid.Column="0"
                       Background="DarkGray"
                       FontWeight="Bold"
                       Content="Display" />

            <Grid x:Name="displayButtonsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="gridDisplayButton"
                        Grid.Column="0"
                        Height="32"
                        Content="Grid"
                        Foreground="Black"
                        Background="GreenYellow"
                        
                        Margin="5, 5, 2.5, 5"
                        Click="gridDisplayButton_Click"/>
                <Button x:Name="timelineDisplayButton"
                        Grid.Column="1"
                        Height="32"
                        Foreground="Black"
                        Background="DodgerBlue"
                        Content="Timeline"
                        Margin=" 2.5, 5, 5, 5"
                        Click="timelineDisplayButton_Click"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Background="DarkGray"
                       FontWeight="Bold"
                       Content="Filters" />

                <Button Grid.Column="1"
                        Padding="10, 0, 10, 0"
                        Click="filtersClearButton_Click"
                        Content="Clear" />
            </Grid>

            <control:FilterControl x:Name="filterBW" FilterName="B/W"/>
            <control:FilterControl x:Name="filterPercentageOfBlack" FilterName="% of Black"/>

            <control:ModelControl x:Name="keywordSearchControlBar" ModelName="Keyword"/>
            <control:KeywordSearchControl x:Name="keywordSearchTextBox" Margin="2,0,2,0"/>

            <control:ModelControl x:Name="sketchCanvasControlBar" ModelName="Color"/>
            <control:SketchCanvas x:Name="sketchCanvas"/>
            <!--<control:ColorModelDisplay x:Name="colorModelDisplay" Height="50"/>-->

            <control:ModelControl x:Name="semanticModelControlBar" ModelName="Semantic" />
            <control:SemanticModelDisplay x:Name="semanticModelDisplay" Height="150" Margin="0,0,0.2,0"/>

            <Viewbox Stretch="Uniform">
                <control:DisplayFrame x:Name="playerDisplayFrame"
                                          Height="300"
                                          Width="400"/>
            </Viewbox>
            <!--<Label x:Name="TestLabel" Content=""></Label>-->
            <!--<Grid Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                   FontWeight="Bold"
                   Content="Position:" />

                <Label x:Name="trainingSearchLabel"
                    Grid.Column="1" />
            </Grid>
            <Button Height="200" x:Name="TestButton" VerticalContentAlignment="Top" />-->
        </StackPanel>

        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Stretch"
                      Focusable="False"
                      DragCompleted="GridSplitter_DragCompleted">
            
        </GridSplitter>


        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <control:ResultDisplay 
                x:Name="resultDisplay" 
                Grid.Row="0"
                Visibility="Hidden"/>
            <control:TimeFrameDisplay 
                x:Name="timeFrameDisplay" 
                Grid.Row="0"
                Visibility="Hidden"/>
            
            <GridSplitter 
                Grid.Row="1"
                Height="5"
                VerticalAlignment="Center" 
                HorizontalAlignment="Stretch"
                DragCompleted="GridSplitter_DragCompleted" >
                <!--<GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label 
                                Grid.Column="0"
                                Background="DarkGray"
                                FontWeight="Bold"
                                FontSize="14"
                                Content="Selected video:" />
                            --><!--
                            <Button 
                                Name="filterVideoButton"
                                Grid.Column="1"
                                Content="Filter video" 
                                Padding="5,0,5,0" 
                                Click="filterVideoButton_Click"/>--><!--
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>-->
            </GridSplitter>

            <control:VideoDisplay 
                    x:Name="videoDisplay"
                    Grid.Row="2" />
        </Grid>
        
    </Grid>



</Window>
