ViretTool/BasicClient/Controls/CompetitionPanel.xaml

<UserControl x:Class="ViretTool.BasicClient.CompetitionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <StackPanel Grid.Column="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="practiceButton"
                        Grid.Column="0"
                        Height="32"
                        Background="LightGreen"
                        Content="Practice"
                    Click="practiceButton_Click"/>
            <Button x:Name="competitionButton"
                        Grid.Column="1"
                        Height="32"
                        Background="LightCoral"
                        Content="Competition"
                    Click="competitionButton_Click"/>
            <Button x:Name="submitResultsButton"
                        Grid.Column="2"
                        Height="32"
                        Background="CornflowerBlue"
                        Content="Submit results"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="score1Button"
                        Grid.Column="0"
                        Height="64"
                        FontSize="48"
                        Foreground="Black"
                        Background="White"
                        Content=""/>
            <Button x:Name="score2Button"
                        Grid.Column="1"
                        Height="64"
                        FontSize="48"
                        Foreground="Black"
                        Background="White"
                        Content=""/>
            <Button x:Name="score3Button"
                        Grid.Column="2"
                        Height="64"
                        FontSize="48"
                        Foreground="Black"
                        Background="White"
                        Content=""/>
        </Grid>

        <Button x:Name="timeButton"
                        Grid.Column="2"
                        Height="72"
                        FontSize="48"
                        Foreground="WhiteSmoke"
                        Background="Black"
                        Content="3:00"/>

        <Button x:Name="playButton"
                        Grid.Column="2"
                        Height="480"
                        FontSize="48"
                        Content="Click to play video"/>
    </StackPanel>
</UserControl>
