ViretTool/BasicClient/Controls/FilterControl.xaml

<UserControl x:Class="ViretTool.BasicClient.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <UserControl.Resources>
        <local:RadioEnumToBooleanConverter x:Key="enumConverter" />
        <local:DoubleToStringConverter x:Key="doubleConverter" />

        <Style TargetType="RadioButton" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Margin="5, 0, 5, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <themes:BulletChrome Grid.Row="1"
                                                 HorizontalAlignment="Center"
                                                 IsRound="true"
                                                 Height="{TemplateBinding Height}"
                                                 Width="{TemplateBinding Width}"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 Background="{TemplateBinding Background}"
                                                 IsChecked="{TemplateBinding IsChecked}"
                                                 RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                 RenderPressed="{TemplateBinding IsPressed}" />
                            <ContentPresenter RecognizesAccessKey="True"
                                              HorizontalAlignment="Center"
                                              Grid.Row="0" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False" >
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               VerticalAlignment="Center"
               FontWeight="Bold"
               Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilterControl}}, Path=FilterName}" />

        <Slider Grid.Column="1" Name="slider"
                VerticalAlignment="Center"
                Maximum="1" ValueChanged="slider_ValueChanged"/>
        <TextBlock TextAlignment="Right"
                   Width="40"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilterControl}}, Mode=TwoWay, Path=Value, Converter={StaticResource doubleConverter}}" />


        <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,2,0,2">
            <RadioButton GroupName="g" IsChecked="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilterControl}},
                Mode=TwoWay, Path=State, Converter={StaticResource enumConverter}, ConverterParameter=Y}">

                <Run Foreground="Green">Y</Run>
            </RadioButton>
            <RadioButton GroupName="g" IsChecked="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilterControl}},
                Mode=TwoWay, Path=State, Converter={StaticResource enumConverter}, ConverterParameter=N}">

                <Run Foreground="Red">N</Run>
            </RadioButton>
            <RadioButton GroupName="g" IsChecked="{Binding
                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:FilterControl}},
                Mode=TwoWay, Path=State, Converter={StaticResource enumConverter}, ConverterParameter=Off}">

                <Run Foreground="Gray">Off</Run>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
