ViretTool/BasicClient/Displays/SequentialDisplay/SequentialDisplay.xaml

<local:DisplayControl x:Class="ViretTool.BasicClient.SequentialDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DoubleToStringConverter x:Key="doubleConverter" />
        <local:RadioEnumToBooleanConverter x:Key="enumConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="DarkGray"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="0">
                <Label
                    FontWeight="Bold"
                    FontSize="14"
                    Content="Sequentialy Ordered Display"
                    VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center">
                    <RadioButton GroupName="TimelineThresholdType" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SequentialDisplay}},
                        Mode=TwoWay, Path=Type, Converter={StaticResource enumConverter}, ConverterParameter=Similarity}" Checked="ControlUIChanged" Margin="0,0,5,0">Similarity</RadioButton>
                    <RadioButton GroupName="TimelineThresholdType" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SequentialDisplay}},
                        Mode=TwoWay, Path=Type, Converter={StaticResource enumConverter}, ConverterParameter=Time}" Checked="ControlUIChanged">Time</RadioButton>
                </StackPanel>

                <Slider VerticalAlignment="Center"
                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SequentialDisplay}}, Mode=TwoWay, Path=Threshold}"
                        Minimum="0.01" Maximum="0.99" SmallChange="0.01" Width="100" PreviewMouseUp="ControlUIChanged"/>
                <TextBlock TextAlignment="Right"
                   Width="40"
                   VerticalAlignment="Center"
                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SequentialDisplay}}, Mode=TwoWay, Path=Threshold, Converter={StaticResource doubleConverter}, ConverterParameter=PercentageOff}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                        Grid.Column="1">

                <Label 
                    Content="Columns:"
                    VerticalAlignment="Center"/>

                <Grid Width="32"
                      Margin="5,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button
                        Name="columsUp"
                        Click="columsUp_Click"
                        Grid.Row="0"
                        Padding="0,-2,0,2"
                        VerticalAlignment="Center"
                        Content="&#9650;" />

                    <Button
                        Grid.Row="1"
                        Name="columsDown"
                        Click="columsDown_Click"
                        Padding="0,-2,0,2"
                        VerticalAlignment="Center"
                        Content="&#9660;" />
                </Grid>

                <Button
                    Name="firstPageButton"
                    Click="firstPageButton_Click"
                    Width="80"
                    Content="&lt;&lt; First" />
                <Button
                    Name="previousDayButton"
                    Click="previousDayButton_Click"
                    Width="80"
                    Content="&#9664;  Day" />
                <Button
                    Name="previousPageButton"
                    Click="previousPageButton_Click"
                    Width="80"
                    Content="&lt; Previous" />

                <Label
                    Name="currentPageNumber"
                    Background="White"
                    Width="80"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SequentialDisplay}}, Mode=TwoWay, Path=Page}" />

                <Button
                    Name="nextPageButton"
                    Click="nextPageButton_Click"
                    Width="80"
                    Content="Next &gt;" />
                <Button
                    Name="nextDayButton"
                    Click="nextDayButton_Click"
                    Width="80"
                    Content="Day  &#9654;">
                </Button>
                <Button
                    Name="lastPageButton"
                    Width="80"
                    Click="lastPageButton_Click"
                    Content="Last &gt;&gt;" />
            </StackPanel>
        </Grid>

        <UniformGrid x:Name="frameGrid"
                     Rows="7" Columns="10" Grid.Row="1"
                     Loaded="frameGrid_Loaded"/>
    </Grid>
</local:DisplayControl>
