ViretTool/BasicClient/Displays/colorModelDisplay.xaml

<local:DisplayControl x:Class="ViretTool.BasicClient.ColorModelDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Column="0" 
                Background="DarkGray"
                FontWeight="Bold"
                Content="Color model query by example" />

            
            <Button Name="colorClearButton" 
                    Grid.Column="1" 
                    Click="colorClearButton_Click"
                    Content="Clear" />
        </Grid>

        <Viewbox Name = "viewBox" 
                 Grid.Row="1"
                 Stretch = "Uniform">
            <UniformGrid x:Name="displayGrid" Width="32" Height="16" />
        </Viewbox>

    </Grid>
</local:DisplayControl>
