ViretTool/BasicClient/Displays/DisplayFrame.xaml

<UserControl x:Class="ViretTool.BasicClient.DisplayFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="100">
    <Viewbox
        Name="viewBox"
        Stretch="Fill">
        <Grid 
            Background="White"
            MouseDown="Grid_MouseDown"
            MouseMove="Grid_MouseMove"
            MouseLeave="Grid_MouseLeave"
            MouseWheel="Grid_MouseWheel">
        
            <Image Name="image" 
                   Width="100" Height="75"/>
            <Rectangle Name="rectangle"
                Fill="Transparent"
                Stroke="Transparent"
                StrokeThickness="4" />

            <!--
            <Label Name="label" 
                   FontSize="8"
                   Padding="1"
                   Background="Transparent"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Name="labelFrame" 
                   FontSize="8"
                   Padding="1"
                   Background="LightSkyBlue"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
            -->


            <Grid Name="displayButtons"
                  Width="100"
                  Height="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Opacity="1"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Name="Add"
                        Grid.Column="0"
                        FontSize="7"
                        Background="LightCoral"
                        Content="+" 
                        Click="Add_Click"/>
                <Button Name="Remove"
                        Grid.Column="1"
                        FontSize="7"
                        Background="DeepSkyBlue"
                        Content="X" 
                        Click="Remove_Click"/>
                
                <Button Name="AddSubmit"
                        Grid.Column="2"
                        FontSize="7"
                        Background="LightCoral"
                        Content="++" 
                        Click="AddSubmit_Click"/>
                <Button Name="RemoveSubmit"
                        Grid.Column="3"
                        FontSize="7"
                        Background="DeepSkyBlue"
                        Content="XX" 
                        Click="RemoveSubmit_Click"/>
                
                <Button Name="submitButton"
                        Grid.Column="4"
                        FontSize="7"
                        Background="DarkSeaGreen"
                        Content="Submit" 
                        Click="submitButton_Click"/>
            </Grid>
            
        </Grid>
    </Viewbox>
</UserControl>
