ViretTool/BasicClient/Displays/DisplayFrame.xaml

<UserControl x:Class="ViretTool.BasicClient.DisplayFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="100">
    <Viewbox
        Name="viewBox"
        Stretch="Fill"
        MouseEnter="viewBox_MouseEnter"
        MouseLeave="viewBox_MouseLeave">
        <Border x:Name="selectedItemRectangle"
                BorderBrush="Yellow"
                BorderThickness="0">
        <Grid 
            Background="White"
            MouseDown="Grid_MouseDown"
            MouseMove="Grid_MouseMove"
            MouseLeave="Grid_MouseLeave"
            MouseWheel="Grid_MouseWheel">
        
            <Image Name="image" 
                   Width="100" Height="75"/>
            <Rectangle Name="rectangle"
                Fill="Transparent"
                Stroke="Transparent"
                StrokeThickness="4" />


            <Label Name="videoLabel" 
                   FontSize="8"
                   Padding="0"
                   Background="LightSkyBlue"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <Label Name="groupLabel" 
                   FontSize="8"
                   Padding="1"
                   Background="LightSkyBlue"
                   HorizontalAlignment="Left"
                   Visibility="Hidden"
                   VerticalAlignment="Center" />
            <Label Name="frameLabel" 
                   FontSize="8"
                   Padding="1"
                   Background="LightSkyBlue"
                   HorizontalAlignment="Right"
                   Visibility="Hidden"
                   VerticalAlignment="Top" />

                <Grid Width="20"
                      Height="20"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      x:Name="collapsedFramesGrid"
                      Visibility="Hidden">
                    <Border CornerRadius="8"
                            Margin="2"
                            Background="Red"/>
                    <Label x:Name="collapsedFramesLabel" 
                           FontSize="8"
                           Foreground="White"
                           Padding="0"
                           Margin="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="125"/>
                </Grid>



                <Grid Name="displayButtons"
                  Width="100"
                  Height="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Opacity="0.5"
                  Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Name="Add"
                        Grid.Column="0"
                        FontSize="7"
                        Background="LightCoral"
                        Click="Add_Click">
                    <TextBlock FontSize="16" VerticalAlignment="Top" Margin="0, -6, 0, 0" FontWeight="Bold">+</TextBlock>
                </Button>
                <Button Name="Remove"
                        Grid.Column="1"
                        FontSize="7"
                        Background="DeepSkyBlue"
                        Click="Remove_Click">
                    <TextBlock FontSize="16" VerticalAlignment="Top" Margin="0, -6, 0, 0" FontWeight="Bold">-</TextBlock>
                </Button>
                <Button Name="AddSubmit"
                        Grid.Column="2"
                        FontSize="7"
                        Background="LightCoral"
                        Click="AddSubmit_Click">
                    <TextBlock FontSize="10" VerticalAlignment="Top" Margin="0, -2, 0, 0" FontWeight="Bold">++</TextBlock>
                </Button>
                <Button Name="RemoveSubmit"
                        Grid.Column="3"
                        FontSize="7"
                        Background="DeepSkyBlue"
                        Click="RemoveSubmit_Click">
                    <TextBlock FontSize="12" VerticalAlignment="Top" Margin="0, -2.9, 0, 0" FontWeight="Bold">--</TextBlock>
                </Button>
                
                <Button Name="submitButton"
                        Grid.Column="4"
                        FontSize="7"
                        Background="DarkSeaGreen"
                        Click="submitButton_Click">
                    <TextBlock FontSize="8" VerticalAlignment="Top" Margin="0, 0, 0, 0" FontWeight="Bold">Submit</TextBlock>
                </Button>
            </Grid>

            <Grid Name="scrollHelper"
                  Width="100"
                  Height="75"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Opacity="1"
                  Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="LeftScrollHelper" 
                           Grid.Column="0"
                           Visibility="Hidden"
                           Foreground="Azure"
                           Text="&lt;" Margin="0,0,1,60">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="4" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Name="RightScrollHelper" 
                           Grid.Column="3"
                           Visibility="Hidden"
                           Foreground="Azure"
                           TextAlignment="Right"
                           Text="&gt;" Margin="0,0,1,60">
                    <TextBlock.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="4" />
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>

        </Grid>
        </Border>
    </Viewbox>
</UserControl>
