ViretTool/BasicClient/Displays/ResultDisplay.xaml

<local:DisplayControl x:Class="ViretTool.BasicClient.ResultDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="900" />
            </Grid.ColumnDefinitions>



            
            <Label 
                Grid.Column="0" 
                Background="DarkGray"
                FontWeight="Bold"
                FontSize="14"
                Content="Search results:" 
                VerticalAlignment="Center"/>


            <Grid
                Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Name="sortDisplayCheckbox"
                    Grid.Column="0"
                    Content="Sort display"
                    IsChecked="false"
                    Checked="sortDisplayCheckbox_Checked"
                    Unchecked="sortDisplayCheckbox_Unchecked"
                    /> 

                <Button
                    Name="smallDisplay"
                    Grid.Column="1"
                    Click="smallDisplay_Click"
                    Content="Small display" />
                <Button
                    Name="largeDisplay"
                    Grid.Column="2"
                    Click="largeDisplay_Click"
                    Content="Large display" />



                <Button
                    Name="sequentialDisplayButton"
                    Grid.Column="3"
                    Click="sequentialDisplayButton_Click"
                    Content="/ Sequential /" />
                <Button
                    Name="randomDisplayButton"
                    Grid.Column="4"
                    Click="randomDisplayButton_Click"
                    Content="# Random #" />
                
                <Button
                    Name="firstPageButton"
                    Grid.Column="5"
                    Click="firstPageButton_Click"
                    Content="&lt;&lt; First" />
                <Button
                    Name="previousPageButton"
                    Grid.Column="6"
                    Click="previousPageButton_Click"
                    Content="&lt; Previous" />

                <Label
                    Name="currentPageNumber" 
                    Grid.Column="7"
                    Background="White"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="{Binding PageNumberLabel, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Name="nextPageButton"
                    Grid.Column="8"
                    Click="nextPageButton_Click"
                    Content="Next &gt;" />
                <Button
                    Name="lastPageButton"
                    Grid.Column="9"
                    Click="lastPageButton_Click"
                    Content="Last &gt;&gt;" />

            </Grid>
        </Grid>

        <UniformGrid x:Name="displayGrid" 
                     Grid.Row="1" 
                     Loaded="displayGrid_Loaded"/>
    </Grid>
</local:DisplayControl>
