ViretTool/BasicClient/Displays/ResultDisplay.xaml

<local:DisplayControl x:Class="ViretTool.BasicClient.ResultDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="900" />
            </Grid.ColumnDefinitions>



            
            <Label 
                Grid.Column="0" 
                Background="DarkGray"
                FontWeight="Bold"
                FontSize="14"
                Content="Search results:" 
                VerticalAlignment="Center"/>


            <Grid
                Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button 
                    Name="filterVideoButton"
                    Grid.Column="0"
                    Content="Filter video" 
                    Click="filterVideoButton_Click"/>
                
                <CheckBox
                    Name="sortDisplayCheckbox"
                    Grid.Column="1"
                    Content="Sort items"
                    IsChecked="false"
                    Margin="5,8,5,8"
                    Checked="sortDisplayCheckbox_Checked"
                    Unchecked="sortDisplayCheckbox_Unchecked"
                    />

                <CheckBox
                    Name="largeDisplayCheckbox"
                    Grid.Column="2"
                    Content="Large display"
                    IsChecked="false"
                    Margin="5,8,5,8"
                    Checked="largeDisplayCheckbox_Checked"
                    Unchecked="largeDisplayCheckbox_Unchecked"
                    />

                <CheckBox
                    Name="showFilteredVideosCheckbox"
                    Grid.Column="3"
                    Content="Hide filtered videos"
                    IsChecked="false"
                    Margin="5,8,5,8"
                    Checked="showFilteredVideosCheckbox_Checked"
                    Unchecked="showFilteredVideosCheckbox_Unchecked"
                    />

                <CheckBox
                    Name="Max3FromVideoCheckbox"
                    Grid.Column="4"
                    Content="Max 3 from video"
                    IsChecked="false"
                    Margin="5,8,5,8"
                    Checked="Max3FromVideoCheckbox_Checked"
                    Unchecked="Max3FromVideoCheckbox_Unchecked"
                    />


                <Button
                    Name="sequentialDisplayButton"
                    Grid.Column="5"
                    Click="sequentialDisplayButton_Click"
                    Content="/ Sequential /" />
                <Button
                    Name="randomDisplayButton"
                    Grid.Column="6"
                    Click="randomDisplayButton_Click"
                    Content="# Random #" />
                
                <Button
                    Name="firstPageButton"
                    Grid.Column="7"
                    Click="firstPageButton_Click"
                    Content="&lt;&lt; First" />
                <Button
                    Name="previousPageButton"
                    Grid.Column="8"
                    Click="previousPageButton_Click"
                    Content="&lt; Previous" />

                <Label
                    Name="currentPageNumber" 
                    Grid.Column="9"
                    Background="White"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Left"
                    Content="{Binding PageNumberLabel, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Name="nextPageButton"
                    Grid.Column="10"
                    Click="nextPageButton_Click"
                    Content="Next &gt;" />
                <Button
                    Name="lastPageButton"
                    Grid.Column="11"
                    Click="lastPageButton_Click"
                    Content="Last &gt;&gt;" />

            </Grid>
        </Grid>

        <UniformGrid x:Name="displayGrid" 
                     Grid.Row="1" 
                     Loaded="displayGrid_Loaded"/>
    </Grid>
</local:DisplayControl>
