ViretTool/BasicClient/Displays/VideoDisplay.xaml

<local:DisplayControl x:Class="ViretTool.BasicClient.VideoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViretTool.BasicClient"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="320">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Column="0"
                Background="DarkGray"
                FontWeight="Bold"
                Margin="5,0,5,0"
                Padding="0,-2,0,2"
                VerticalAlignment="Center"
                Content="Selected video:" />

            <StackPanel Orientation="Horizontal"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <RadioButton GroupName="VideoFrameReductionType" Margin="0,0,5,0"
                             IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VideoDisplay}}, Mode=OneWay, Path=FrameReductionSampled}"
                             Checked="FrameReductionSampled_Checked"
                             x:Name="frameReductionSampled">Whole Video Sampled</RadioButton>
                <RadioButton GroupName="VideoFrameReductionType"
                             IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:VideoDisplay}}, Mode=OneWay, Path=FrameReductionDense}"
                             Checked="FrameReductionDense_Checked"
                             x:Name="frameReductionDense">Frames Around Selected Frame</RadioButton>
            </StackPanel>
            <Button Grid.Column="2"
                    Name="hideVideoDisplay"
                    Content="&#9660;  Hide"
                    Click="hideVideoDisplay_Click"/>
        </Grid>
        
        <ScrollViewer
            Grid.Row="1"
            Name="scrollViewer"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Viewbox Name = "viewBox" 
                 Stretch = "Uniform">
                    <UniformGrid Name="displayGrid" />
                </Viewbox>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</local:DisplayControl>
